name: 'X'
description: 'X'
inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "Title"
    default: "# :cold_sweat: Cypress failure"
    required: false
  pathname:
    description: 'JSON pathname'
    required: true
    default: 'test/'
runs:
  using: 'node12'
  main: 'dist/index.js'
